frontend_home_page:
    path: /
    defaults: { _controller: AppBundle:HesHome:index }

search_start:
    path: /search/{k}
    defaults: { _controller: AppBundle:fontend:search:query }

oneup_uploader:
    resource: .
    type: uploader
